<!DOCTYPE html>
<html>

<head>
  <title>Test</title>

</head>

<body>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .flickr-gallery {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .flickr-gallery-item {
      height: 275px !important;
      width: 275px !important;
    }

    /* #region - gallery image */

    .flickr-gallery-item>img.flickr-gallery-image {
      float: left;
      box-sizing: border-box;
      height: 100% !important;
      width: 100% !important;
      object-fit: cover;
    }

    .flickr-gallery-item .flickr-gallery-text-container {
      display: none;
      position: absolute;
      height: 275px;
      width: 275px;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.75);
      padding: 25px;
      box-sizing: border-box;
      text-align: center;
    }

    .flickr-gallery-item:hover .flickr-gallery-text-container {
      cursor: pointer;
      display: flex;
    }

    .flickr-gallery-text-container .flickr-gallery-text {
      color: rgb(36, 160, 134);
      font-size: 16px;
      font-weight: bold;
    }

    /* #endregion - gallery image */

    /* #region - load more button */

    .flickr-gallery-button-load-more-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .flickr-gallery-button-load-more-container .flickr-gallery-button-load-more {
      box-sizing: border-box;
      background: white;
      color: rgb(36, 160, 134);
      padding: 20px;
      margin: 25px;
      text-align: center;
      border: 1px solid black;
      font-size: 16px;
      font-weight: bold;
    }

    .flickr-gallery-button-load-more-container .flickr-gallery-button-load-more:hover {
      cursor: pointer;
      background-color: #eee;
    }

    /* #endregion - load more button */

    /* #region - gallery modal */

    .flickr-gallery-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      z-index: 100;
    }

    .flickr-gallery-modal img {
      border-radius: 10px;
    }

    .flickr-gallery-modal-dismiss {
      position: absolute;
      top: 0;
      right: 0;
      padding: 20px;
      margin: 25px;
      height: 10px;
      width: 10px;
      border-radius: 5px;
    }

    .flickr-gallery-modal-dismiss:hover {
      cursor: pointer;
      background-color: white;
    }

    .flickr-gallery-modal-dismiss:after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: "\2573";
      font-size: 20px;
      color: black;
      line-height: 48px;
      text-align: center;
    }

    body.flickr-gallery-modal-open {
      overflow: hidden;
    }

    body.flickr-gallery-modal-open .flickr-gallery-modal {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.75);
    }

    /* #endregion - gallery modal */
  </style>
  <div id="flickr-gallery" class="flickr-gallery">
  </div>
  <div id="flickr-gallery-modal" class="flickr-gallery-modal">
    <img id="flickr-gallery-modal-image" />
    <div id="flickr-gallery-modal-dismiss" class="flickr-gallery-modal-dismiss"></div>
  </div>
  <script>
    const state = {
      page: 0,
      pages: 0,
      photoSetId: '',
      apiKey: ''
    };

    loadMore();

    function loadMore() {
      state.page++;

      const gallery = document.getElementsByClassName('flickr-gallery')[0];
      const oldButton = document.getElementsByClassName('flickr-gallery-button-load-more-container')[0];
      if (oldButton !== undefined) {
        oldButton.parentElement.removeChild(oldButton);
      }

      const url = 'https://api.flickr.com/services/rest?&per_page=9&page=' + state.page + '&photoset_id=' + state.photoSetId + '&method=flickr.photosets.getPhotos&api_key=' + state.apiKey + '&format=json&nojsoncallback=1';

      fetch(url)
        .then(response => response.json())
        .then(data => {
          console.log(data);
          if (data.stat === 'ok') {
            state.pages = data.photoset.pages;

            data.photoset.photo.forEach(image => {
              const server = image.server;
              const id = image.id;
              const secret = image.secret;
              const imageURL = 'https://live.staticflickr.com/' + server + '/' + id + '_' + secret + '.jpg';
              gallery.append(createImageNode(imageURL, image.title));
            });

            // Add load more button
            console.log(state.page + ' : ' + state.pages);
            if (state.page < state.pages) {
              gallery.append(getButtonLoadMore());
            }

          } else {
            alert('error loading images');
          }
        });
    }

    function getButtonLoadMore() {
      // container
      const container = document.createElement('div');
      container.classList.add('flickr-gallery-button-load-more-container');

      // button
      const button = document.createElement('button');
      button.textContent = 'Load more';
      button.classList = 'flickr-gallery-button-load-more';
      button.addEventListener('click', loadMore);

      container.appendChild(button);

      return container;
    }

    function createImageNode(url, text) {
      // container
      const container = document.createElement('div');
      container.classList.add('flickr-gallery-item');

      // image
      const image = document.createElement('img');
      image.src = url;
      image.classList = 'flickr-gallery-image';

      // text
      const descriptionContainer = document.createElement('div');
      descriptionContainer.classList.add('flickr-gallery-text-container');

      const description = document.createElement('div');
      description.classList.add('flickr-gallery-text');
      description.textContent = text;

      descriptionContainer.appendChild(description);
      descriptionContainer.addEventListener('click', () => {
        document.getElementById('flickr-gallery-modal-image').src = url;
        document.body.classList.add('flickr-gallery-modal-open');
        event.stopPropagation();
      });

      // container
      container.appendChild(image);
      container.appendChild(descriptionContainer);

      return container;
    }

    document.addEventListener('keydown', (event) => {
      if (event.key === "Escape") {
        document.body.classList.remove('flickr-gallery-modal-open');
      }
    });

    document.getElementById('flickr-gallery-modal-dismiss').addEventListener('click', (event) => {
      document.body.classList.remove('flickr-gallery-modal-open');
    });

    document.getElementById('flickr-gallery-modal-image').addEventListener('click', (event) => {
      event.stopPropagation();
    });

  </script>

</body>

</html>